{
    "name": "contorion/queue-piper",
    "description": "Simple CLI tool to pipe messages to an AMQP queue",
    "authors": [
        {
            "name": "Daniel Seif",
            "email": "daniel.seif@contorion.de"
        }
    ],
    "require": {
        "symfony/console": "^4.2",
        "vlucas/phpdotenv": "^3.3",
        "php-amqplib/php-amqplib": "^2.9"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Contorion\\": "src/Contorion"
        }
    }
}
